@import '../utils/themes';

.home.dark {
  background-color: $gray-60;
  color: $gray-5;

  img {
    border: 3px solid $red-50;
    box-shadow: 0 0 25px $red-50-op;
  }

  .contact {
    a {
      color: $gray-5;
      
      &:hover {
        color: $red-50;
      }
    }
  }

  .card {
    background-color: rgba($gray-70, .2);
  }

  .skillCard {
    h3 {
      background-color: rgba($gray-80, .4);
    }

    ul {
      background-color: rgba($gray-70, .3);
    }
  }
}

.home {
  background-color: $gray-5;
  color: $gray-80;
  padding-top: 1rem;

  img {
    border-radius: 100%;
    width: 9rem;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    margin: 0 auto 1rem auto;
    border: 3px solid $blue-50;
    box-shadow: 0 0 25px $blue-50-op;
  }

  .contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .contactGithub {
      font-size: 1.9rem;
    }

    a {
      color: $gray-80;
      font-size: 1.5rem;
      transition: all 0.1s linear;
      padding: 2px 5px;
      
      &:hover {
        color: $blue-50;
      }
    }
  }

  .card {
    padding: 5px;
    background-color: rgba($gray-50, .2);
    margin-top: 1rem;
    box-shadow: 0 3px 5px $gray-80-op;

    ul {
      list-style: none;

      li {
        display: flex;
        justify-content: space-between;
        padding: 5px;
      }
    }
  }

  .skills {
    font-family: 'Dancing Script';
    font-size: 2.5rem;
    text-align: center;
    margin-top: 2rem;
    font-weight: lighter;
  }

  .skillCard {
    margin-top: 2rem;
    box-shadow: 0 3px 5px $gray-80-op;

    h3 {
      padding: 5px;
      background-color: rgba($gray-60, .3);
      text-align: center;
    }

    ul {
      background-color: rgba($gray-50, .2);
      display: flex;
      list-style: none;
      justify-content: space-evenly;
      flex-wrap: wrap;
      text-align: center;
      padding: 10px;
      gap: 2rem;

      li {
        font-size: 2.5rem;

        .siIcon {
          font-size: 2rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .card{
    ul{
      margin: 0 auto;
      width: 60%;
    }
  }
}
